<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadView">
            <connections>
                <outlet property="actionImageView" destination="35n-li-4io" id="Mu1-co-sES"/>
                <outlet property="cellPushButton" destination="rvP-GL-LVk" id="Wma-0g-iAH"/>
                <outlet property="screenManagerImageView" destination="qyC-bV-ta4" id="6an-Sg-xsU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tMy-5f-VcT">
            <rect key="frame" x="0.0" y="0.0" width="582.2" height="99.7"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1242-2688" highlightedImage="1242-2208" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-bV-ta4" clearsContextBeforeDrawing="NO">
                    <rect key="frame" x="10" y="0" width="134.9" height="77.1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalCompressionResistancePriority="168" verticalCompressionResistancePriority="175" image="1242-2688" highlightedImage="1242-2688" translatesAutoresizingMaskIntoConstraints="NO" id="35n-li-4io">
                    <rect key="frame" x="136" y="7" width="134.9" height="77.1"/>
                </imageView>
                <button opaque="NO" contentMode="redraw" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-GL-LVk">
                    <rect key="frame" x="254" y="-8" width="248.5" height="77.1"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="bit view" image="1242-2688">
                        <color key="titleColor" red="0.21716917266062886" green="0.95379928780991072" blue="0.17078472737480249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="max" image="1242-2208">
                        <color key="titleColor" red="0.30065957261255906" green="0.74909813965378191" blue="0.7585720026771515" alpha="0.93828374826753844" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="right first" image="1242-2208">
                        <color key="titleColor" red="0.1167636465" green="1" blue="0.1985451956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NY7-qE-g3Z"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qyC-bV-ta4" firstAttribute="leading" secondItem="35n-li-4io" secondAttribute="trailing" constant="5" id="zDZ-Gs-ZP3"/>
                <constraint firstAttribute="bottom" secondItem="qyC-bV-ta4" secondAttribute="bottom" constant="3" id="OuG-Ez-yNf"/>
                <constraint firstAttribute="bottom" secondItem="rvP-GL-LVk" secondAttribute="bottom" constant="2" id="J90-QW-efm"/>
                <constraint firstAttribute="bottom" secondItem="35n-li-4io" secondAttribute="bottom" constant="3" id="4xM-VT-3Sf"/>
                <constraint firstItem="35n-li-4io" firstAttribute="top" secondItem="tMy-5f-VcT" secondAttribute="top" constant="8" id="sgo-BB-VLj"/>
                <constraint firstItem="NY7-qE-g3Z" firstAttribute="trailing" secondItem="rvP-GL-LVk" secondAttribute="trailing" constant="1" id="Eg8-po-Er0"/>
                <constraint firstItem="rvP-GL-LVk" firstAttribute="top" secondItem="tMy-5f-VcT" secondAttribute="top" constant="3" id="8kw-EZ-A6v"/>
                <constraint firstItem="qyC-bV-ta4" firstAttribute="top" secondItem="tMy-5f-VcT" secondAttribute="top" constant="2" id="MuC-qD-ph2"/>
                <constraint firstItem="35n-li-4io" firstAttribute="leading" secondItem="NY7-qE-g3Z" secondAttribute="leading" constant="5" id="fpi-EQ-Rqz"/>
                <constraint firstItem="rvP-GL-LVk" firstAttribute="leading" secondItem="qyC-bV-ta4" secondAttribute="trailing" constant="1" id="Uz6-cj-5Wr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.91662592247679" y="-215.55900637663332"/>
        </view>
    </objects>
    <resources>
        <image name="1242-2688" width="118.2" height="125.9"/>
        <image name="1242-2208" width="118.2" height="125.9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.8574599409527742" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
