<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextHeadView">
            <connections>
                <outlet property="visualLabel" destination="6Dw-6j-RVC" id="RGZ-B2-cni"/>
                <outlet property="lipogramCaptureLabel" destination="4S2-gy-5UR" id="EOQ-tJ-MbE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wXm-5y-HDK">
            <rect key="frame" x="0.0" y="0.0" width="309.4" height="87.3"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-Uu-Cwp" autoresizesSubviews="NO">
                    <rect key="frame" x="12" y="-0" width="258.1" height="76.9"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view base view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-gy-5UR" numberOfLines="9">
                            <rect key="frame" x="2.6" y="5.1" width="117.7" height="76.9"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.19406753895549081" green="0.97943502675788022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="pull size model pop effect of" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-6j-RVC" autoresizesSubviews="NO" numberOfLines="9" enabled="NO">
                            <rect key="frame" x="131.7" y="9.0" width="117.7" height="76.9"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.31694926746808769" green="0.76694639348206725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8z8-B5-PK4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8z8-B5-PK4" firstAttribute="trailing" secondItem="6Jh-Uu-Cwp" secondAttribute="trailing" constant="3" id="cFa-qI-bLt"/>
                <constraint firstItem="6Jh-Uu-Cwp" firstAttribute="top" secondItem="wXm-5y-HDK" secondAttribute="top" constant="3" id="e1q-NA-B6i"/>
                <constraint firstAttribute="bottom" secondItem="6Jh-Uu-Cwp" secondAttribute="bottom" constant="1" id="WTw-Sd-vsZ"/>
                <constraint firstItem="6Jh-Uu-Cwp" firstAttribute="leading" secondItem="8z8-B5-PK4" secondAttribute="leading" constant="5" id="6pB-mt-UMo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-48.375535813751655" y="-392.10822684553014"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
